# tiny-storage

./: .editorconfig  .gitignore  CHANGELOG.md  Default.ruleset  Directory.Build.props  LICENSE  README.md  Tests.ruleset  TinyStorage.sln  key.snk
.github/workflows/: dotnet.yml
src/TinyStorage/: InvalidStorageContainerPathException.cs  StorageContainer.cs  StorageContainerPath.cs  StorageException.cs  StorageItemNotFoundException.cs  StorageProvider.cs  TinyStorage.csproj
src/TinyStorage.Tests/: InvalidStorageContainerPathExceptionTests.cs  StorageContainerImplTestsBase.cs  StorageContainerPathTests.cs  StorageContainerTests.cs  StorageExceptionTests.cs  StorageItemNotFoundExceptionTests.cs  StorageProviderImplTestsBase.cs  StorageProviderTests.cs  TinyStorage.Tests.csproj
src/TinyStorage.Tests/Disk/: DiskStorageContainerTests.cs  DiskStorageProviderTests.cs
src/TinyStorage/Disk/: DiskStorageContainer.cs  DiskStorageProvider.cs  PathUtils.cs
