<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Default" Description="" ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CS1573" Action="Info" /> <!-- Parameter has no matching param tag in the XML comment (but other parameters do). -->

    <Rule Id="CA1014" Action="Info" /> <!-- Mark assemblies with CLSCompliantAttribute -->
    <Rule Id="CA1031" Action="Info" /> <!-- Do not catch general exception types -->
    <Rule Id="CA2225" Action="Info" /> <!-- Operator overloads have named alternates -->
  </Rules>
</RuleSet>
