<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <Product>TinyStorage</Product>
    <Version>0.1.0</Version>
    <Authors>Manuel Römer</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/manuelroemer/tiny-storage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuelroemer/tiny-storage</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/manuelroemer/tiny-storage/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>tiny-storage asp.net selfhosted self-hosted framework</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Manuel Römer</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IsPackable>false</IsPackable>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <CodeAnalysisRuleSet>../../Default.ruleset</CodeAnalysisRuleSet>

    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="$(CI) == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestProject)">
    <CodeAnalysisRuleSet>../../Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All"/>
  </ItemGroup>
</Project>
